spring.datasource.url=jdbc:postgresql://db.nktbiafsbbcqprkfuntl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Live@arora567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=6543 